<?php
// Для работы с сессией, снова вызываем session_start()
session_start();

// 1. Уничтожение сессии:
// Очищаем все переменные сессии
$_SESSION = array();

// Уничтожаем саму сессию на сервере
session_destroy();

// 2. Удаление куки:
// Для удаления куки нужно установить его срок действия в прошлое
// (например, time() - 3600)
setcookie('user_pref', '', time() - 3600, "/");

echo "<h1>Вы вышли. Сессия и куки удалены.</h1>";
echo "<p><a href=\"index.php\">Вернуться на главную</a></p>";
?>