<?php
// Абстрактный класс, который содержит абстрактный метод.
// Он задает общую структуру, но не реализует ее.
abstract class Animal {
    // Этот метод не имеет реализации внутри класса Animal.
    // Наследники должны его реализовать.
    abstract public function makeSound();

    // Метод с реализацией, который доступен всем наследникам.
    public function move() {
        echo "Животное движется...\n";
    }
}

// Конкретный класс, наследующий от абстрактного класса Animal.
class Dog extends Animal {
    // Реализация абстрактного метода.
    public function makeSound() {
        echo "Гав-гав!\n";
    }
}

// Конкретный класс, наследующий от абстрактного класса Animal.
class Cat extends Animal {
    // Реализация абстрактного метода.
    public function makeSound() {
        echo "Мяу!\n";
    }
}

// Нельзя создать объект абстрактного класса:
// $animal = new Animal(); // Ошибка

// Можно создавать объекты конкретных классов.
$dog = new Dog();
$dog->makeSound(); // Вывод: Гав-гав!
$dog->move();      // Вывод: Животное движется...

$cat = new Cat();
$cat->makeSound(); // Вывод: Мяу!
$cat->move();      // Вывод: Животное движется...